views/home.jade
doctype html
html
  head
    meta(name='viewport', content='initial-scale=1.0, user-scalable=no')
    meta(charset='utf-8')
    title Welcome
    // Our created js and css files
    script(src='//code.jquery.com/jquery-1.10.2.js')
    script(src='/javascripts/home.js')
    link(rel='stylesheet', type='text/css', href='/stylesheets/search.css')
    // Compiled and minified CSS
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css')
    // Compiled and minified JavaScript
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js')
    style.
      .parallax-container {
      height: "90px";
      }
    script.
      $(document).ready(function(){
      $('.parallax').parallax();
      });
  body
    // CREATING NAV BAR
    nav
      .nav-wrapper.cyan
        a.brand-logo(href='#', style='padding-left:60px;') MapYourTour
        ul#nav-mobile.right.hide-on-med-and-down
          // Modal Trigger
          li
            a.modal-trigger(href='#modal1') Log In
          // Modal Structure
          #modal1.modal.black-text
            .modal-content.center
              h4 Log In
              p Welcome back. Enter your username and password below.
            .modal-footer.center
              .row
                form.col.s12
                  .row
                    .input-field.col.s6
                      input#userName.validate(placeholder='Username', type='text')
                    .row
                      .input-field.col.s6
                        input#password.validate(placeholder='Password', type='password')
              a.modal-action.modal-close.waves-effect.waves-green.btn-flat(href='#!') Log In
    .parallax-container
      .parallax
        img(src='images/campus2.jpg')
      // MISSION STATEMENT
      p.center.flow-text.white-text(style='text-shadow: 2px 2px 8px #000;')
        b Simplifying the process of planning a college trip.
    // SIGN UP
    br
    .center
      a.waves-effect.waves-light.btn(href='signup.html') Sign Up
    .container
      .section
        // Icon Section
        .row
          .col.s12.m4
            .icon-block
              // FIRST THIRD OF THE PAGE, THE PROBLEM
              h5.center The Problem
              p.light
                | We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.
          // SECOND THIRD, THE SOLUTION
          .col.s12.m4
            .icon-block
              h5.center Our Solution
              p.light
                | We are planning to improve the process of scheduling and
                | booking college tours by putting all the necessary information in one
                | place: our website.  Our site will collect all the user’s information
                | when she or he signs up that would be needed for booking a college tour.
                | This way students don’t have to re-enter their information every time
                | they sign up for a tour, like they would normally do when booking on
                | individual colleges’ websites. Our website will also allow users to
                | search for colleges based on location, making it easier to book
                | multiple college tours, or allow the users to search by college name.
                | When the user searches the map, markers representing different colleges
                | will pop up onto the screen. When the user clicks on a marker, a brief
                | description of the college shows up on the side of the map, along with
                | basic statistics and a calendar with available tours and times. This
                | feature will give users the ability to schedule college tours with
                | colleges that they hadn’t planned on visiting prior to visiting our
                | website.
          // ABOUT US
          .col.s12.m4
            .icon-block
              h5.center About Us
              p.light
                b Hannah Lerner, MASSACHUSETTS
              p.light
                b Maddie Comtois, TEXAS
              p.light
                b Maddie Dick, CONNECTICUT
              p.light
                b Nora Mitchell, NEW YORK
  // FOOTER
  footer.page-footer.cyan
    .container.white-text
      .row
        .col.l6.s12
          // CONTACT US
          h5.white-text Contact Us
          ul
            li
              | Email: 
              a.grey-text.text-lighten-3(href='#!') MapYourTour@gmail.com
            li
              | Instagram: 
              a.grey-text.text-lighten-3(href='https://instagram.com/mapyourtour/') @MapYourTour
            li
              | Facebook: 
              a.grey-text.text-lighten-3(href='#!') Map Your Tour
            li
              | Twitter: 
              a.grey-text.text-lighten-3(href='https://twitter.com/MapYourTour') @MapYourTour
    .footer-copyright
      .container
        | © 2015 Copyright MapYourTour
        a.grey-text.text-lighten-4.right(href='#!') Home

public/home.html
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">

  <title>Welcome</title>
  <!-- Our created js and css files -->
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="/javascripts/home.js"></script>
  <link rel="stylesheet" type="text/css" href="/stylesheets/search.css">

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>

  <style>
  .parallax-container {
    height: "90px";
  }
  </style>

  <script>
  $(document).ready(function(){
    $('.parallax').parallax();
  });
  </script>

</head>
<body>
  <!-- CREATING NAV BAR -->
  <nav>
    <div class="nav-wrapper cyan">
      <a href="#" class="brand-logo" style="padding-left:60px;">MapYourTour</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <!-- Modal Trigger -->
        <li><a class="modal-trigger" href="#modal1">Log In</a></li>
        <!-- Modal Structure -->
        <div id="modal1" class="modal black-text">
          <div class="modal-content center">
            <h4>Log In</h4>
            <p>Welcome back. Enter your username and password below.</p>
          </div>
          <div class="modal-footer center">
            <div class="row">
              <form class="col s12">
                <div class="row">
                  <div class="input-field col s6">
                    <input placeholder="Username" id="userName" type="text" class="validate">
                  </div>
                <div class="row">
                  <div class="input-field col s6">
                    <input placeholder="Password" id="password" type="password" class="validate">
                  </div>
                </div>
              </form>
            </div>
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Log In</a>
          </div>
        </div>
      </ul>
    </div>
  </nav>

  <div class="parallax-container">
    <div class="parallax"><img src="images/campus2.jpg"></div>
    <!-- MISSION STATEMENT -->
    <p class="center flow-text white-text" style="text-shadow: 2px 2px 8px #000;"><b>Simplifying the process of planning a college trip.</b></p>
  </div>

  <!-- SIGN UP -->
</br>
<div class="center">
  <a class="waves-effect waves-light btn" href="signup.html">Sign Up</a>
</div>

<div class="container">
  <div class="section">

    <!--   Icon Section   -->
    <div class="row">
      <div class="col s12 m4">
        <div class="icon-block">
          <!-- FIRST THIRD OF THE PAGE, THE PROBLEM -->
          <h5 class="center">The Problem</h5>

          <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
        </div>
      </div>

      <!-- SECOND THIRD, THE SOLUTION -->
      <div class="col s12 m4">
        <div class="icon-block">
          <h5 class="center">Our Solution</h5>

          <p class="light">We are planning to improve the process of scheduling and
            booking college tours by putting all the necessary information in one
            place: our website.  Our site will collect all the user’s information
            when she or he signs up that would be needed for booking a college tour.
            This way students don’t have to re-enter their information every time
            they sign up for a tour, like they would normally do when booking on
            individual colleges’ websites. Our website will also allow users to
            search for colleges based on location, making it easier to book
            multiple college tours, or allow the users to search by college name.
            When the user searches the map, markers representing different colleges
            will pop up onto the screen. When the user clicks on a marker, a brief
            description of the college shows up on the side of the map, along with
            basic statistics and a calendar with available tours and times. This
            feature will give users the ability to schedule college tours with
            colleges that they hadn’t planned on visiting prior to visiting our
            website.</p>
          </div>
        </div>

        <!-- ABOUT US -->
        <div class="col s12 m4">
          <div class="icon-block">
            <h5 class="center">About Us</h5>

            <p class="light"><b>Hannah Lerner, MASSACHUSETTS</b></p>
            <p class="light"><b>Maddie Comtois, TEXAS</p>
              <p class="light"><b>Maddie Dick, CONNECTICUT</b></p>
              <p class="light"><b>Nora Mitchell, NEW YORK</b></p>
            </div>
          </div>
        </div>

      </div>
    </div>

  </body>

  <!-- FOOTER -->
  <footer class="page-footer cyan">
    <div class="container white-text">
      <div class="row">
        <div class="col l6 s12">
          <!-- CONTACT US -->
          <h5 class="white-text">Contact Us</h5>
          <ul>
            <li>Email: <a class="grey-text text-lighten-3" href="#!">MapYourTour@gmail.com</a></li>
            <li>Instagram: <a class="grey-text text-lighten-3" href="https://instagram.com/mapyourtour/">@MapYourTour</a></li>
            <li>Facebook: <a class="grey-text text-lighten-3" href="#!">Map Your Tour</a></li>
            <li>Twitter: <a class="grey-text text-lighten-3" href="https://twitter.com/MapYourTour">@MapYourTour</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        © 2015 Copyright MapYourTour
        <a class="grey-text text-lighten-4 right" href="#!">Home</a>
      </div>
    </div>
  </footer>
  </html>
